VITE_ADMIN_EMAIL=admin@salaback.com
VITE_SUPABASE_URL=https://syrzqggcoybpivdmcigx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5cnpxZ2djb3licGl2ZG1jaWd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NzgzNDQsImV4cCI6MjA2MjA1NDM0NH0.dwCWTq40t_FzF9hjEu98EDa-MCU3vBTyrm9f1UQvMCo